# SherApp

./: build.gradle  settings.gradle    .pub
app/: build.gradle
app/src/androidTest/java/ir/rahnama/sherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rahnama/sherapp/application/: HawkApplicationInit.kt
app/src/main/java/ir/rahnama/sherapp/di/: AppModule.kt
app/src/main/java/ir/rahnama/sherapp/model/: Model.kt
app/src/main/java/ir/rahnama/sherapp/model/local/: AppDataBase.kt  BooksContentDao.kt  BooksDao.kt  NegareDao.kt  PoemBodyDao.kt  PoetryDao.kt  PosterDao.kt  SelectionPoetryDao.kt  SubscriptionDao.kt
app/src/main/java/ir/rahnama/sherapp/model/remote/: ApiClient.kt  ApiService.kt  CheckApiResponse.kt  VerficationCodeApiClient1.kt
app/src/main/java/ir/rahnama/sherapp/repository/: Repository.kt
app/src/main/java/ir/rahnama/sherapp/utiles/: CustomApplication.kt  DataSourceStrategy.kt  DialogFragment.kt  Extensions.kt  ImageLoader.kt  MovableFloatingActionButton.java  PopUp.kt  ResultHandler.kt
app/src/main/java/ir/rahnama/sherapp/view/: AboutUsFragment.kt  BookContentFragment.kt  BooksListFragment.kt  BuyNegareFragment.kt  BuySubFragment.kt  FalHafzFragment.java  FalHafzFragment.kt  FavoriteFragment.kt  FragmentFav.kt  HomeFragment.kt  ListOfTicketFragment.kt  MainActivity.kt  MorePageFragment.kt  OnSwipeTouchListener.kt  PoetryCategoryFragment.kt  SearchDialogFragment.kt  SearchFragment.kt  ShowPoemBodyActivity.kt  ShowPoemBodyFragment.kt  ShowTicketContentFragment.kt  SubscriptionFragment.kt
app/src/main/java/ir/rahnama/sherapp/view/adapter/: AdapterFav.kt  BookContentAdapter.kt  BooksAdapter.kt  FavoritesAdapter.kt  ImageSliderAdapter.kt  LastSeenPoemAdapter.kt  ListOfTicketAdapter.kt  NegareAdapter.kt  PoemBodyAdapter.kt  PoemBodySpaceItem.kt  PoetryCategoryAdapter.kt  SearchAdapter.kt  SelectionNewPoetryAdapter.kt  SelectionOldPoetryAdapter.kt  ShowFavoritePoemAdapter.kt  ShowTicketChatAdapter.kt  SubNegarViewPagerAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/ir/rahnama/sherapp/viewmodel/: BookContentViewModel.kt  BooksViewModel.kt  BuyNegareViewModel.kt  PoemBodyViewModel.kt  PoetryViewModel.kt  PosterViewModel.kt  SearchVieModel.kt  SubscriptionViewModel.kt
app/src/main/res/anim/: move_in_anim_left.xml  move_in_anim_right.xml  move_out_anim.xml
app/src/main/res/drawable/: app_ic_background.xml  back_of_cardview_light_blue.xml  back_of_cardview_teal.xml  book_content_item_style.xml  books_left2_style.xml  books_left_style.xml  books_right2_style.xml  books_right_style.xml  books_text_left_style.xml  books_text_right_style.xml  btn_next_poem_shape.xml  btn_prev_poem_shape.xml  circle_back.xml  corner_radius_night.xml  eslimi_background.xml  fab_background_night.xml  fab_image_background_night.xml  fab_item_background.xml  fab_style_light.xml  fab_top_radius.xml  gradient.xml  gradient_night.xml  ic_about_us.xml  ic_account.xml  ic_add.xml  ic_avatar.xml  ic_back.xml  ic_background_color.xml  ic_camera.xml  ic_close.xml  ic_coin.xml  ic_contact_us.xml  ic_dictionary.xml  ic_fal.xml  ic_fav.xml  ic_favorite.xml  ic_font_type.xml  ic_green_negar.xml  ic_height_text.xml  ic_home.xml  (+36 more)
app/src/main/res/drawable-v24/: ticket_chat_shape_support.xml
app/src/main/res/layout/: abjad_fab_layout.xml  activity_main.xml  add_new_ticket_alertdialog.xml  alertdialog_close_ticket.xml  book_content_item_model.xml  books_item_left_model.xml  books_item_right_model.xml  brightness_main_fab_layout.xml  buy_negar_fragment.xml  buy_subscription_fragment.xml  choose_theme_main_fab_layout.xml  color_background_text_mian_fab_layout.xml  color_text_mian_fab_layout.xml  fargment_fal_hafz.xml  favorite_poem.xml  font_size_mian_fab_layout.xml  fragment_about_us.xml  fragment_book_content.xml  fragment_books_list.xml  fragment_fav.xml  fragment_favorites.xml  fragment_home.xml  fragment_list_of_ticket.xml  fragment_logup.xml  fragment_more.xml  fragment_poetry_category.xml  fragment_search.xml  fragment_search_dialog.xml  fragment_search_item.xml  fragment_show_poems.xml  fragment_show_ticket_content.xml  fragment_us_info.xml  height_size_text_fab.xml  last_seen_mesra.xml  list_ticket_item_model.xml  main_fab_menu_layout.xml  negar_item_model.xml  pager_itemmodel.xml  poets_item_menu.xml  resource_dialog.xml  (+12 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/rahnama/sherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
