<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:background="@drawable/fab_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/image_back_dialog_abjad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/text_height_size_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کلمه مورد نظر را وارد کنید"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <EditText
                        android:layout_marginBottom="20dp"
                        android:id="@+id/abjad_input"
                        android:hint="مثال:علی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />

                    <Button
                        android:id="@+id/btn_save_dialog_abjad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        style="@style/subscriptionStyle"
                        android:text="ثبت" />

                    <TextView
                        android:id="@+id/text_result_abjad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="جواب"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>