<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:background="@drawable/fab_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_background"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/image_background_dialog_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/text_back_color_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="روشنایی"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.jem.rubberpicker.RubberSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/rubberSeekBar"
                    app:dampingRatio="0.3"
                    app:defaultThumbInsideColor="#FFF"
                    app:defaultThumbRadius="16dp"
                    app:elasticBehavior="cubic"
                    app:highlightDefaultThumbOnTouchColor="#4FC3F7"
                    app:highlightTrackColor="#2196F3"
                    app:highlightTrackWidth="8dp"
                    app:maxValue="100"
                    app:minValue="0"
                    app:normalTrackColor="#AAAAAA"
                    app:normalTrackWidth="4dp"
                    app:stiffness="300"
                    app:stretchRange="24dp" />

            </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>