<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/theme_spinner"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="3"
        android:layout_below="@id/theme_spinner"
        android:layout_margin="10dp"
      >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="185dp"
            android:padding="8dp"
            android:background="@drawable/info_background"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inner_background_info"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_profile"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="پروفایل کاربری"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/info_background"
                    android:layout_margin="18dp"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="185dp"
            android:padding="8dp"
            android:background="@drawable/info_background"
            android:layout_marginLeft="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/inner_background_info"                >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_sources"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="منابع"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/info_background"
                    android:layout_margin="18dp"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="185dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:background="@drawable/info_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/inner_background_info"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_contact_us" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="تماس با ما"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/info_background"
                    android:layout_margin="18dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="185dp"
            android:padding="8dp"
            android:background="@drawable/info_background"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inner_background_info"                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rules" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="قوانین برنامه"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/info_background"
                    android:layout_margin="18dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="185dp"
            android:padding="8dp"
            android:background="@drawable/info_background"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inner_background_info"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    >

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_profile"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="-10dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        app:srcCompat="@drawable/ic_invite" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="دعوت از دوستان"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/info_background"
                    android:layout_margin="16dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="185dp"
            android:padding="8dp"
            android:background="@drawable/info_background"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inner_background_info"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_about_us"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="درباره ما"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/info_background"
                    android:layout_margin="18dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </GridLayout>

</RelativeLayout>