<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="poetry"
            type="ir.rahnama.sherapp.model.SelectionPoetryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_75sdp">

        <ImageView
            android:id="@+id/imageSelectionPoetry"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circle_back"
            android:elevation="12dp"
            app:layout_constraintEnd_toEndOf="@+id/cardview"
            app:layout_constraintStart_toStartOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="11dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background_style"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8FFFFFFF">

                    <TextView
                        android:id="@+id/poets_list_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{poetry.name}"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="حافظ شیرازی" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!-- <com.google.android.material.card.MaterialCardView
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_marginTop="8dp"
             app:cardCornerRadius="200dp"
             android:elevation="4dp"
             app:layout_constraintEnd_toEndOf="@+id/cardview"
             app:layout_constraintStart_toStartOf="@+id/cardview"
             app:layout_constraintTop_toTopOf="parent">

             <ImageView
                 android:id="@+id/poets_list_item_image"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:scaleType="fitXY"
                 android:src="@drawable/bahar"/>


         </com.google.android.material.card.MaterialCardView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>